[1] "Estimates for deaths_blend"
INFO [2020-08-25 22:36:45] Reporting estimates using data up to: 2020-08-17
INFO [2020-08-25 22:36:45] Producing estimates for: England, Northern Ireland, Scotland, Wales, East of England, London, Midlands, North East and Yorkshire, North West, South East, South West
INFO [2020-08-25 22:36:45] Initialising estimates for: England
DEBUG [2020-08-25 22:36:45] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 180 time steps of which 0 are a forecast
[[1]]
Stan model 'estimate_infections' does not contain samples.
INFO [2020-08-25 23:39:49] Completed estimates for: England
here are whatever error messages were returned
here are whatever error messages were returned
INFO [2020-08-25 22:36:46] Initialising estimates for: Northern Ireland
DEBUG [2020-08-25 22:36:46] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 168 time steps of which 0 are a forecast
INFO [2020-08-25 22:49:44] Completed estimates for: Northern Ireland
INFO [2020-08-25 22:36:46] Initialising estimates for: Scotland
DEBUG [2020-08-25 22:36:46] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 172 time steps of which 0 are a forecast
INFO [2020-08-25 22:59:21] Completed estimates for: Scotland
INFO [2020-08-25 22:36:48] Initialising estimates for: Wales
DEBUG [2020-08-25 22:36:48] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 168 time steps of which 0 are a forecast
INFO [2020-08-25 23:03:07] Completed estimates for: Wales
INFO [2020-08-25 22:36:49] Initialising estimates for: East of England
DEBUG [2020-08-25 22:36:49] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 180 time steps of which 0 are a forecast
INFO [2020-08-25 23:32:50] Completed estimates for: East of England
INFO [2020-08-25 22:36:51] Initialising estimates for: London
DEBUG [2020-08-25 22:36:51] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 180 time steps of which 0 are a forecast
INFO [2020-08-26 03:04:50] Completed estimates for: London
INFO [2020-08-25 22:36:54] Initialising estimates for: Midlands
DEBUG [2020-08-25 22:36:54] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 177 time steps of which 0 are a forecast
INFO [2020-08-25 23:23:23] Completed estimates for: Midlands
INFO [2020-08-25 22:36:56] Initialising estimates for: North East and Yorkshire
DEBUG [2020-08-25 22:36:57] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 174 time steps of which 0 are a forecast
INFO [2020-08-25 23:10:34] Completed estimates for: North East and Yorkshire
INFO [2020-08-25 22:37:00] Initialising estimates for: North West
DEBUG [2020-08-25 22:37:00] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 181 time steps of which 0 are a forecast
INFO [2020-08-25 23:41:11] Completed estimates for: North West
INFO [2020-08-25 22:37:03] Initialising estimates for: South East
DEBUG [2020-08-25 22:37:03] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 181 time steps of which 0 are a forecast
INFO [2020-08-25 23:20:03] Completed estimates for: South East
INFO [2020-08-25 22:37:07] Initialising estimates for: South West
DEBUG [2020-08-25 22:37:07] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 180 time steps of which 0 are a forecast
INFO [2020-08-25 23:12:56] Completed estimates for: South West
[1] "Estimates for cases_blend"
INFO [2020-08-26 03:05:05] Reporting estimates using data up to: 2020-08-17
INFO [2020-08-26 03:05:05] Producing estimates for: England, Northern Ireland, Scotland, Wales, East of England, London, Midlands, North East and Yorkshire, North West, South East, South West
INFO [2020-08-26 03:05:05] Initialising estimates for: England
DEBUG [2020-08-26 03:05:05] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 174 time steps of which 0 are a forecast
INFO [2020-08-26 04:31:58] Completed estimates for: England
INFO [2020-08-26 03:05:05] Initialising estimates for: Northern Ireland
DEBUG [2020-08-26 03:05:05] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 174 time steps of which 0 are a forecast
INFO [2020-08-26 07:11:10] Completed estimates for: Northern Ireland
INFO [2020-08-26 03:05:06] Initialising estimates for: Scotland
DEBUG [2020-08-26 03:05:06] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 174 time steps of which 0 are a forecast
INFO [2020-08-26 04:29:49] Completed estimates for: Scotland
INFO [2020-08-26 03:05:07] Initialising estimates for: Wales
DEBUG [2020-08-26 03:05:07] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 173 time steps of which 0 are a forecast
INFO [2020-08-26 04:41:46] Completed estimates for: Wales
INFO [2020-08-26 03:05:09] Initialising estimates for: East of England
DEBUG [2020-08-26 03:05:09] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 174 time steps of which 0 are a forecast
INFO [2020-08-26 04:34:56] Completed estimates for: East of England
INFO [2020-08-26 03:05:11] Initialising estimates for: London
DEBUG [2020-08-26 03:05:11] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 174 time steps of which 0 are a forecast
INFO [2020-08-26 04:38:07] Completed estimates for: London
INFO [2020-08-26 03:05:14] Initialising estimates for: Midlands
DEBUG [2020-08-26 03:05:14] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 174 time steps of which 0 are a forecast
INFO [2020-08-26 05:14:49] Completed estimates for: Midlands
INFO [2020-08-26 03:05:16] Initialising estimates for: North East and Yorkshire
DEBUG [2020-08-26 03:05:16] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 174 time steps of which 0 are a forecast
INFO [2020-08-26 07:06:32] Completed estimates for: North East and Yorkshire
INFO [2020-08-26 03:05:20] Initialising estimates for: North West
DEBUG [2020-08-26 03:05:20] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 174 time steps of which 0 are a forecast
INFO [2020-08-26 05:05:36] Completed estimates for: North West
INFO [2020-08-26 03:05:23] Initialising estimates for: South East
DEBUG [2020-08-26 03:05:23] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 174 time steps of which 0 are a forecast
INFO [2020-08-26 07:10:01] Completed estimates for: South East
INFO [2020-08-26 03:05:27] Initialising estimates for: South West
DEBUG [2020-08-26 03:05:28] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 174 time steps of which 0 are a forecast
INFO [2020-08-26 04:14:34] Completed estimates for: South West
[1] "Estimates for cases_hosp"
INFO [2020-08-26 07:11:24] Reporting estimates using data up to: 2020-08-17
INFO [2020-08-26 07:11:24] Producing estimates for: England, Northern Ireland, Scotland, Wales, East of England, London, Midlands, North East and Yorkshire, North West, South East, South West
here are whatever error messages were returned
INFO [2020-08-26 07:11:24] Initialising estimates for: England
DEBUG [2020-08-26 07:11:24] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 163 time steps of which 0 are a forecast
[[1]]
Stan model 'estimate_infections' does not contain samples.
INFO [2020-08-26 08:34:07] Completed estimates for: England
INFO [2020-08-26 07:11:25] Initialising estimates for: Northern Ireland
DEBUG [2020-08-26 07:11:25] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 173 time steps of which 0 are a forecast
INFO [2020-08-26 07:43:34] Completed estimates for: Northern Ireland
INFO [2020-08-26 07:11:26] Initialising estimates for: Scotland
DEBUG [2020-08-26 07:11:26] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 174 time steps of which 0 are a forecast
INFO [2020-08-26 07:42:28] Completed estimates for: Scotland
INFO [2020-08-26 07:11:27] Initialising estimates for: Wales
DEBUG [2020-08-26 07:11:27] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 159 time steps of which 0 are a forecast
[[1]]
Stan model 'estimate_infections' does not contain samples.
INFO [2020-08-26 07:29:31] Completed estimates for: Wales
INFO [2020-08-26 07:11:28] Initialising estimates for: East of England
DEBUG [2020-08-26 07:11:28] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 163 time steps of which 0 are a forecast
INFO [2020-08-26 08:10:13] Completed estimates for: East of England
INFO [2020-08-26 07:11:30] Initialising estimates for: London
DEBUG [2020-08-26 07:11:31] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 163 time steps of which 0 are a forecast
INFO [2020-08-26 08:11:22] Completed estimates for: London
INFO [2020-08-26 07:11:33] Initialising estimates for: Midlands
DEBUG [2020-08-26 07:11:33] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 163 time steps of which 0 are a forecast
INFO [2020-08-26 08:14:33] Completed estimates for: Midlands
INFO [2020-08-26 07:11:36] Initialising estimates for: North East and Yorkshire
DEBUG [2020-08-26 07:11:36] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 163 time steps of which 0 are a forecast
INFO [2020-08-26 08:04:44] Completed estimates for: North East and Yorkshire
INFO [2020-08-26 07:11:39] Initialising estimates for: North West
DEBUG [2020-08-26 07:11:39] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 163 time steps of which 0 are a forecast
INFO [2020-08-26 08:23:36] Completed estimates for: North West
INFO [2020-08-26 07:11:43] Initialising estimates for: South East
DEBUG [2020-08-26 07:11:43] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 163 time steps of which 0 are a forecast
INFO [2020-08-26 08:02:04] Completed estimates for: South East
INFO [2020-08-26 07:11:47] Initialising estimates for: South West
DEBUG [2020-08-26 07:11:47] Running for 4000 samples (across 6 chains each with a warm up of 500 iterations each) and 163 time steps of which 0 are a forecast
INFO [2020-08-26 08:07:52] Completed estimates for: South West