# Run Rt estimates for different data sources
# remotes::install_github("epiforecasts/covidregionaldata")
# remotes::install_github("epiforecasts/EpiNow2")

# Update delays
source(here::here("rt-estimate", "estimate", "delays", "update-delays.R"))

# Get delays and fresh UK data; set up cores
source(here::here("rt-estimate", "estimate", "utils", "rt-data-defaults.R"))

# Get function for Rts
source(here::here("rt-estimate", "estimate", "utils",  "run-rt-estimate.R"))



# Data fix ----------------------------------------------------------------
# Deaths data not available by region as of 19/08/2020
# # Separate by region type
nations <- c("England", "Scotland", "Wales", "Northern Ireland")
regions <- setdiff(unique(data$region), nations)

national_data <- data[region %in% nations]
regional_data <- data[region %in% regions]


# Run estimates -----------------------------------------------------------

# start <- Sys.time()
# run_rt_estimate(data = national_data, 
#                 count_variable = "cases_hosp", 
#                 reporting_delay = cases_delay)
# end <- Sys.time()
# runtime <- end - start
# saveRDS(runtime, "one_model_runtime.rds")



# List by name and type of delay required
data_sources <- list(#"cases_test" = "cases_delay",
                     "cases_publish" = "cases_delay",
                     "cases_hosp" = "cases_delay",
                     "deaths" = "deaths_delay"
                     )

# Run all rt estimates
purrr::walk(data_sources, ~ run_rt_estimate, data = data,
                                             count_variable = names(.x),
                                             reporting_delay = .x)

